PORT=9000
DB_CONNECTION="postgres"
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=081366
PG_DB_NAME=challange_platinum_binar
JWT_SECRET_KEY=Ba86HYNuOE
JWT_PUBLIC_KEY=
JWT_EXPIRED= 12h
PASSWORD=
SALT_ROUNDS=15
CLOUD_NAME =
API_KEY =
API_SECRET =