PORT=
DB_CONNECTION=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
ENVIRONMENT= TEST
DB_TEST_CONNECTION="postgres"
PG_TEST_HOST=localhost
PG_TEST_PORT=5432
PG_TEST_USER=postgres
PG_TEST_PASSWORD=
PG_TEST_DB_NAME=testing_db
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRED= 12h
PASSWORD=
SALT_ROUNDS=15
CLOUD_NAME =
API_KEY =
API_SECRET =
NODEMAILER_EMAIL=
NODEMAILER_PASS=