PORT=3000
DB_CONNECTION="postgres"
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=binar123
PG_DB_NAME=challange_platinum_binar
ENVIRONMENT=TEST
DB_TEST_CONNECTION="postgres"
PG_TEST_HOST=localhost
PG_TEST_PORT=5432
PG_TEST_USER=postgres
PG_TEST_PASSWORD=binar123
PG_TEST_DB_NAME=testing_db
JWT_SECRET_KEY=Ba86HYNuOE
JWT_PUBLIC_KEY=
JWT_EXPIRED= 12h
PASSWORD=
SALT_ROUNDS=15
CLOUD_NAME =
API_KEY =
API_SECRET =
NODEMAILER_EMAIL=vickyrobbi@gmail.com
NODEMAILER_PASS=fkzf rlus uyvv fqrs
